#??????
#?????
server.port=8099
#??????
server.servlet.context-path=/chapter
#???????
student.id=894
student.name= \u571F\u72D7
student.age=20
#student.classroom=yunjisuan01
student.hobby=basletball,read,play
student.friends.key1=nm
student.friends.key2=km
student.course.courseId=899
student.course.courseName=tugou
user.email=lzzy@qq.com
user.url=http://www.baidu.com
spring.profiles.active=dev